# springboot-dubbo-api

./: .gitignore  README.md  pom.xml
spring-boot-dubbo-base/: pom.xml
spring-boot-dubbo-base/src/main/java/com/frame/core/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
spring-boot-dubbo-base/src/main/java/com/frame/utils/: JwtUtils.java  MD5Utils.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/frame/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/frame/configurer/: LoginInterceptor.java  MyBatisPlusConfig.java  WebMvcConfigurer.java
spring-boot-dubbo-consumer/src/main/java/com/frame/controller/: UserController.java
spring-boot-dubbo-consumer/src/main/java/com/frame/service/: IUserService.java
spring-boot-dubbo-consumer/src/main/java/com/frame/service/impl/: UserServiceImpl.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties  application.yml
spring-boot-dubbo-consumer/src/test/java/com/frame/: ConsumerApplicationTests.java
spring-boot-dubbo-entity/: pom.xml
spring-boot-dubbo-entity/src/main/java/com/frame/entity/: User.java
spring-boot-dubbo-generator/: pom.xml
spring-boot-dubbo-generator/src/test/java/com/generator/: CodeGenerator.java
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/frame/provider/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/frame/provider/dao/: UserMapper.java
spring-boot-dubbo-provider/src/main/java/com/frame/provider/impl/: UserServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo-provider/src/main/resources/mapper/: UserMapper.xml
spring-boot-dubbo-provider/src/test/java/com/frame/provider/: ProviderApplicationTests.java
spring-boot-dubbo-service/: pom.xml
spring-boot-dubbo-service/src/main/java/com.frame.service/: UserProviderService.java
